<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css>
</head>
<body>

    <!----home section---->

    <section class="header">
        <nav>
            <a href=""><img src="../img/Auburn_University_Logo.png" alt=""></a>
            <div class="nav-links" id="nav-link">
               
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
           
            
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p> A university is an institution of higher education, usually comprising a college of liberal arts and sciences and graduate <br> and professional schools and having the authority to confer degrees in various fields of study.</p>
            <a href="" class="btn">Visit Us to Know More</a>
        </div>
    </section>


    <!---course-->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Upgrade your skills. Move your career forward with our Sales Mastery Program Online Course. Learn selling from a master sales training. Move your career forward. Ensure your success. 100% Online. $50 Off - Coupon "MyCIMC" 1st Module Free. Self-Paced Program.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>
                    Other recent North Korean tests included a new intermediate-range missile that flew over Japan and demonstrated a potential range to reach the U.S. Pacific territory of Guam; long-range cruise missiles; and a ballistic missile fired from an inland reservoir, a first for the country.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>
                    Other recent North Korean tests included a new intermediate-range missile that flew over Japan and demonstrated a potential range to reach the U.S. Pacific territory of Guam; long-range cruise missiles; and a ballistic missile fired from an inland reservoir, a first for the country.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>
                    Other recent North Korean tests included a new intermediate-range missile that flew over Japan and demonstrated a potential range to reach the U.S. Pacific territory of Guam; long-range cruise missiles; and a ballistic missile fired from an inland reservoir, a first for the country.
                </p>
            </div>
        </div>
    </section>

<!--campus-->
    <section class="campus">
             <h1>Our Global Campus</h1>
             <p>U.S. Pacific territory of Guam; long-range cruise missiles; and a ballistic missile fired from an inland reservoir, a first for the country.</p>

             <div class="row">
                <div class="campus-col">
                    <img src="../img/LONDON.jpg" alt="">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="../img/NEW YORK.jpg" alt="">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="../img/WASHINGTON.jpg" alt="">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
             </div>

    </section>


    <!--facilites-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>U.S. Pacific territory of Guam; long-range cruise missiles; and a ballistic missile fired from an inland reservoir, a first for the country.</p>

        <div class="row">
            <div class="facilites-col">
                <img src="../img/1.jpg" alt="">
                <h3>World Class Libaray</h3>
                <p>U.S. Pacific territory of Guam; long-range cruise missiles; and a <br> ballistic missile fired from an inland reservoir, a first for the country.</p>
            </div>
            <div class="facilites-col">
                <img src="../img/images.jpg" alt="">
                <h3>Biggest Play Ground</h3>
                <p>U.S. Pacific territory of Guam; long-range cruise missiles; and <br> a ballistic missile fired from an inland reservoir, a first for the country.</p>
            </div>
            <div class="facilites-col">
                <img src="../img/images (1).jpg" alt="">
                <h3>Tasty And Healthy Food</h3>
                <p>U.S. Pacific territory of Guam; long-range cruise missiles; and <br> a ballistic missile fired from an inland reservoir, a first for the country.</p>
            </div>
        </div>
    </section>

    <!--testimonials-->

    <section class="testimonials">
        <h1>What our Student Says</h1>
        <p>U.S. Pacific territory of Guam; long-range cruise missiles; and a ballistic missile fired from an inland reservoir, a first for the country.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="../img/user 1.jpg" alt="">
                <div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, voluptatum officia quisquam enim neque nemo quidem, consequuntur deserunt quas accusamus veritatis nihil quasi laudantium earum sit libero ipsam nulla voluptates?
                    </p>
                    <h3>Brock Lester</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="../img/user 2.jpg" alt="">
                <div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, voluptatum officia quisquam enim neque nemo quidem, consequuntur deserunt quas accusamus veritatis nihil quasi laudantium earum sit libero ipsam nulla voluptates?
                    </p>
                    <h3>Roman Raings</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>






    <!--call to action-->

    <section class="cta">

        <h1>Enroll for our various online courses any where form the world.</h1>
        <a href="" class="btn">CONTACT US</a>

    </section>


    <!--footer-->
    <section class="footer">
        <h4>About Us </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quibusdam itaque esse reiciendis provident aspernatur reprehenderit eum ipsum <br> nam, accusantium deleniti. Blanditiis eaque accusamus corporis veritatis aspernatur consequuntur incidunt odio!</p>

        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> By MD Alif.</p>
    </section>

</body>
</html>