*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../img/main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.header nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.header nav a img{
    width: 200px;
}
.header .nav-links{
    flex: 1;
    text-align: right;
}
.header .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.header .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.header .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;
}
.header .nav-links ul li:hover::after{
    width: 100%;
}
.header .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.header .text-box h1{
    font-size: 62px;

}
.header .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.header .text-box .btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.header .text-box .btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.header nav .fa{
    display: none;
}
@media(max-width: 700px){
    .header .text-box h1{
        font-size: 22px;
    
    }
    .header .nav-links ul li{
        display: block;
    }


}
/*course*/
.course{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.course .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course .row .course-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course .row .course-col h3{
    text-align: center;
    font-weight: 500;
    margin: 10px 0;

}
.course .row .course-col:hover{
    box-shadow: 2px 5px 14px rgba(4,9,30,0.7);
}
@media(max-width: 700px){
    .course .row{
        flex-direction: column;
    }
}

/*--capmus--*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus .row{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    flex-wrap: wrap;
}
.campus .row .campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus .row .campus-col img{
    width: 100%;
    display: block;
}
.campus .row .campus-col .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.campus .row .campus-col .layer:hover{
    background: rgba(107,95,105,0.5);
}
.campus .row .campus-col .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.campus .row .campus-col .layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*--facilites--*/
.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.facilities .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.facilities .row .facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities .row .facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities .row .facilities-col p{
    padding: 0;
}
.facilities .row .facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--testimonials--*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials .row{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

.testimonials .row .testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;

}
.testimonials .row .testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonials .row .testimonials-col p{
    padding: 0;
}
.testimonials .row .testimonials-col h3{
    margin-top: 15px;

}
.testimonials .row .testimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials .row .testimonials-col img{
      
        margin-left: 0px;
        margin-right: 15px;
      
    }
}


/*--cta--*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/download.2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
.cta .btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.cta .btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }

}

/*--fotter--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.footer .icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.footer p .fa-heart-o{
    color: #f44336;
}